/* tailwind default */
@tailwind base;
@tailwind components;
@tailwind utilities;


/* google fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); */

/* custom css */
/* Extra small devices (portrait phones, less than 576px) */
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (max-width: 575.98px) {
    .container {
        max-width: none; /* Remove the max-width restriction for extra small screens */
    }
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {
    .container {
        max-width: 540px;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
    .container {
        max-width: 720px;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
    .container {
        max-width: 960px;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}
/* Above 1400 */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* Above 1400 */
@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

/* external font */
@font-face {
    font-family: "SpyAgencySemi";
    src: url("../fonts/SpyAgencySemi-Italic.woff"),
         url("../fonts/SpyAgencySemi-Italic.woff2");
}

/* buttons */

.btn-filled {
    @apply rounded-lg bg-primary-100 text-base-0 font-bold px-24 py-12 text-base inline-block leading-6 border border-primary-100 transition-all duration-300
}

.btn-filled:hover {
    @apply text-base-0 border-base-100 bg-base-100 
}

.btn-filled-white {
    @apply rounded-lg bg-base-0 text-primary-100 font-bold px-24 py-12 text-base inline-block leading-6 border border-primary-100 transition-all duration-300
}

.btn-filled-white:hover {
    @apply text-base-0 border-base-100 bg-base-100 
}

.btn-outline {
    @apply rounded-lg bg-base-0 text-primary-100 font-bold px-24 py-12 text-base inline-block leading-6 border border-primary-100 transition-all duration-300
}

.btn-outline-white {
    @apply rounded-lg border-base-0  text-base-0 font-bold px-24 py-12 text-base inline-block leading-6 border transition-all duration-300
}

.btn-outline-white:hover {
    @apply bg-base-0 text-primary-100 
}

.btn-outline:hover {
   @apply bg-primary-100 text-base-0
}

.btn-white {
    @apply rounded-lg bg-base-0 text-primary-100 font-bold px-24 py-12 text-base inline-block leading-6 border border-base-0 transition-all duration-300
}

.btn-white:hover {
    @apply bg-base-100 text-base-0 border-base-100
}

/* General */

html, body {
    overflow-x: hidden;
}

header {
    background: var(--base-base-0, #FFF);
    box-shadow: 0px 4px 34px 4px rgba(51, 51, 51, 0.08);
}

span.red {
    @apply text-primary-100
}

.active {
    @apply text-primary-100
}

.banner-home::after {
    content: '';
    background-image: url(../img/linear-gradient.svg);
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
@media (max-width: 575px) {
    .banner-home::after {
        background-image: url(../img/linear-gradient-mobile.svg);
        background-position: center center;
    }
}

.banner-home::before {
    content: '';
    background-image: url(../img/panther-icon.svg);
    background-position: left center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 14px;
    left: 20px;
    width: 152px;
    height: 110px;
    z-index: 9;
}

.tilt-btn {
    clip-path: polygon(25% 0%, 100% 0%, 74% 100%, 0% 100%);
}

.about-outer-wrap::before {
    content: '';
    background-image: url(../img/abstract-red-bg.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    width: 100%;
    height: 77%;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
}

.custom-box-shadow {
    box-shadow: 0px 4px 30px 0px rgba(51, 51, 51, 0.08);
}

.products-btn::before {
    content: '';
    background-image: url(../img/btn-abstract-img.svg);
    background-repeat: no-repeat;
    background-position: 100% 100%;
    background-size: cover;
    width: 225px;
    height: 105px;
    display: block;
    position: absolute;
    right: -25px;
    top: -28px;
    z-index: -1;
}

.footer-links-wrap {
    display: grid;
}
.footer-grid-cols {
    grid-template-columns: repeat(1, 1fr);   
    gap: 50px;
}
@media (min-width: 576px) {
    .footer-grid-cols {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .footer-grid-cols {
        grid-template-columns: 1.7fr 1fr 1fr 1fr;
        gap: 10%;
    }
}

/* Text Marquee Effect */
  
.marquee .marquee_text {
    padding-left: 100%;
    animation: marquee 26s linear infinite;
}

.marquee .marquee_text p {
    color: rgb(255 255 255 / 12%);
}
  
@keyframes marquee {
    0%   { transform: translate(0, 0); }
    100% { transform: translate(-100%, 0); }
}

/* ------------------- */

/* trainers list */

.trainers-list .trainers-single:nth-child(1) {
    transform: translateX(120px);
}
.trainers-list .trainers-single:nth-child(2) {
    transform: translateX(40px);
}
.trainers-list .trainers-single:nth-child(3) {
    transform: translateX(-40px);
}
.trainers-list .trainers-single:nth-child(4) {
    transform: translateX(-120px);
}

/* ------------------------------ */

.what-make-wrap::before {
    content: '';
    background-image: url(../img/what-make-graphic.svg);
    background-position: left bottom;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: 14px;
    left: 0px;
    bottom: 0;
    width: 445px;
    height: 323px;
   
}

.what-get::before {
    content: '';
    background-image: url(../img/what-get-bg-before.svg);
    background-position:top;
    background-size:cover;
    background-repeat: no-repeat;
    position: absolute;
    top:0px;
    left: 0px;
    right:0px;
    width: 100%;
    height: 25px;
   
}

.what-get::after {
    content: '';
    background-image: url(../img/what-get-bg-after.svg);
    background-position:bottom;
    background-size:cover;
    background-repeat: no-repeat;
    position: absolute;
    bottom:0px;
    left: 0px;
    right:0px;
    width: 100%;
    height: 25px;
   
}

.join-us::after {
    content: '';
    background-image: url(../img/what-get-abstract-graphic.svg);
    background-position:center;
    background-size:contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -60px;
    left: -27px;
    right:0px;
    width: 238px;
    height: 154px;
   
}

.what-get-img::after {
    content: '';
    background-image: url(../img/what-get-lion.svg);
    background-position: right;
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -90px;
    right: -210px;
    width: 276px;
    height: 199px;
}

.banner-cta::before {
    content: '';
    background-image: url(../img/cta-linear-image.png);
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Ahtisham Styles */
.inner-icon {
    background: #fff;
    padding: 13px;
    border-radius: 8px;
}
.inner-icon img {
    max-width: none;
}
ul.check-list li {
   position: relative;
   padding-left: 28px;
   
   &:not(:last-child) {
    margin-bottom: 12px;
   }

   &:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-image: url(../img/tick-circle.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
   }
}
.offers-list {
    grid-template-columns: 1fr;

    
    @media(min-width: 768px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media(min-width: 1200px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: 1199px) {
        & > * {
            transform: unset

            
        }
        .offer-single:first-child {
            transform: translateX(6rem);
        }
        .offer-single:last-child {
            transform: translateX(-6rem);
        }

    }
    @media (max-width: 1199px) {
        & > * {
            transform: unset;
        }
        .offer-single:first-child {
            transform: translateX(4rem);
        }
        .offer-single:last-child {
            transform: translateX(-4rem);
        }

    }
    @media (min-width: 768px) and (max-width: 1199px) {
        & > * {
            transform: unset;
            height: 400px;
        }

    }
    @media (max-width: 767px) {
        & > * {
            transform: unset!important;
        }
    }
}

.rate-star {
    max-width: 132px;
}
.trainers-list {
    grid-template-columns: 1fr;

    & > * {
        width: 80%;
        margin: 0 auto;
    }

    
    @media(min-width: 575px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        
        & > * {
            width: 100%;
        }
    }
    @media(min-width: 1200px) {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media (max-width: 1199px) {
        & > * {
            transform: unset!important;
        }
    }
}
@media (min-width: 768px) and (max-width: 1199px) {
    .offer-single-btn {
        padding: 20px!important;
        font-size: 18px;
    }
}
@media (min-width: 992px) and (max-width: 1199px) {
    .trainers-list .trainers-single:nth-child(1) {
        transform: translateX(100px)!important;
      }
      
      .trainers-list .trainers-single:nth-child(2) {
        transform: translateX(35px)!important;
      }
      
      .trainers-list .trainers-single:nth-child(3) {
        transform: translateX(-35px)!important;
      }
      
      .trainers-list .trainers-single:nth-child(4) {
        transform: translateX(-100px)!important;
      }
      .trainers-single-btn {
        padding: 20px!important;
      }
}
@media (max-width: 991px)  {
    .trainers-list {
        grid-template-columns: repeat(2, minmax(0, 1fr))!important;
    }
}
@media (max-width: 767px)  {
    .trainers-list {
        grid-template-columns: repeat(1, minmax(0, 1fr))!important;
    }
    .tilt-btn {
        -webkit-clip-path: polygon(25% 0%, 100% 0%, 74% 100%, 0% 110%);
        clip-path: polygon(25% 0%, 100% 0%, 74% 100%, 0% 110%);
    }
}
@media (max-width: 575px)  {
    .trainers-list > * {
        height: 400px!important;
    }
}
@media (max-width: 400px) {
    .trainers-list > *, .offers-list > * {
        height: 400px!important;
    }
}

body.menu-open:before {
    content: "";
    background: black;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 11;
    opacity: 0.6;
}
body.menu-open .menu-toggle {
    display: none;
}
img.close-menu {
    position: absolute;
    right: 20px;
    top: 20px;
}
@media (min-width: 992px) and (max-width: 1199px) {
    nav ul li a {
        font-size: 14px;
    }
    .header-btns {
        gap: 12px;
    }
}
@media (max-width: 991px) {
    .header-nav {
        display: block;
        position: fixed;
        height: 100vh;
        left: -100%;
        top: 0;
        width: 80vw;
        background: #fff;
        z-index: 1111;
        padding: 20px 24px;
        transition: left 0.25s;
        
        & ul {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    .header-nav.visible {
        left: 0;
    }
}
.owl-nav > *, .tablinks {
	cursor: pointer;
}
nav a {
	cursor: pointer;
}
.owl-carousel .owl-nav.disabled,.owl-carousel .owl-nav {
    display: flex!important;
    position: absolute;
    top: -90px;
    right: 0;
    gap: 48px;
}
.owl-carousel .owl-stage-outer {
    overflow: visible;
}
.owl-item, .owl-item * {
    transition: unset!important;
}
.owl-item:not(.active) {
    visibility: hidden;
}
.owl-nav:before {
    content: "";
    width: 1px;
    height: 24px;
    background: #A1A1A1;
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 0;
}
@media (max-width: 767px) {
    .products-list.owl-carousel .owl-nav {
        top: -50px;
    }
}
.review-child-box {
    height: 100%;
    display: flex;
    flex-direction: column;
}
.review-name {
    margin-top: auto;
}
.owl-nav > * {
    cursor: pointer;
}
@media (max-width: 420px) {
    .review-parent-box .owl-nav {
        top: -40px;
    }
}
@media (max-width: 510px) {
    .youtube-video {
        height: 350px;
    }
}


/* schedule tabs css starts */

/* Style the tab */
.tabs-wrap .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap: 3%; */
    overflow: hidden;
    border: 1px solid #E0E0E0;
    background: linear-gradient(103deg, rgba(19, 19, 19, 0.90) 0%, rgba(11, 11, 11, 0.85) 100%), #FCE7E8;
    padding: 21px 24px;
}

.tabs-wrap .tab .tablinks.active h4 {
    color: #E10A17;
}

/* Style the buttons that are used to open the tab content */
.tabs-wrap .tab button {
    background-color: none;
    float: left;
    outline: none;
    cursor: pointer;
    padding: 12px 16px;
    transition: 0.3s;
    border: 1px solid transparent;
    border-radius: 4px;
}

/* Change background color of buttons on hover */
.tabs-wrap .tab button:hover {
    border-color: #E7E7E7;
}

/* Create an active/current tablink class */
.tabs-wrap .tab button.active {
    /* background-color: #ccc; */
    border-color: #E7E7E7;
}

/* Style the tab content */
.tabs-wrap .tabcontent {
    display: none;
    /* padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none; */
}

.tabs-wrap .tabcontent.active {
    display: block;
}

/* schedule tabs css ends */

/* tabs content css starts */

.timing-list-wrap .timing-list-single:not(:last-child) {
    border-bottom: 1px solid #E7E7E7;
}

.timing-list-item-wrap .timing-list-item:nth-child(1), .timing-list-item-wrap .timing-list-item:nth-child(4) {
    min-width: 180px;
    max-width: 180px;
}

/* tabs content css ends */

/* custom media queries */

@media all and (max-width: 1200px) {

    .timing-list-item-wrap .timing-list-item:nth-child(1), .timing-list-item-wrap .timing-list-item:nth-child(4) {
        min-width: 150px;
        max-width: 150px;
    }

    .tabs-wrap .tab {
        overflow-x: scroll;
        justify-content: flex-start;
    }

}

@media all and (max-width: 992px) {

    /* .timing-list-item-wrap .timing-list-item:nth-child(1), .timing-list-item-wrap .timing-list-item:nth-child(4) {
        min-width: 150px;
        max-width: 150px;
    } */

    .timing-list-item-wrap .timing-list-item {
        min-width: 150px;
        max-width: 150px;
    }

    .tabs-wrap .tab {
        padding: 16px 18px;
    }

    .tabs-wrap .tab button {
        padding: 12px 12px;
    }

    .timing-list-wrap .timing-list-single:not(:last-child) {
        border: 1px solid #E7E7E7;
        margin-bottom: 24px;
    }
    
    .timing-list-wrap .timing-list-single {
        border: 1px solid #E7E7E7;
    }

}

@media all and (max-width: 420px) {

    .timing-list-item-wrap {
        flex-direction: column;
        min-width: auto;
        max-width: unset;
    }

    .timing-list-item-wrap .timing-list-item:nth-child(1), .timing-list-item-wrap .timing-list-item:nth-child(4) {
        min-width: auto;
        max-width: unset;
    }

}