<!doctype html>
<html lang="en">

<head>
    <!-- general tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- title -->
    <title>Home</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png" sizes="any">

    <!-- font awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Swiper slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- css files -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/output.css" rel="stylesheet">
</head>

<body class="overflow-x-hidden font-sans">

    <!-- header -->
    <header>
        <div class="container">
            <div class="header-inner flex justify-between items-center py-3">
                <div class="header-logo">
                    <a href="index.html"><img src="./img/logo-black.svg" alt="panther gym logo"></a>
                </div>
                <div class="header-nav hidden lg:block">
                    <nav>
                        <ul class="flex gap-x-8">
                            <li><a class="font-semibold hover:text-primary-100 active active:text-primary-100" href="index.html">Home</a></li>
                            <li><a class="font-semibold hover:text-primary-100" href="#">Shop</a></li>
                            <li><a class="font-semibold hover:text-primary-100" href="schedule.html">Class Schedule</a></li>
                            <li><a class="font-semibold hover:text-primary-100" href="#">Plans</a></li>
                            <li><a class="font-semibold hover:text-primary-100" href="drop-in.html">Drop-Ins</a></li>
                            <li><a class="font-semibold hover:text-primary-100" href="#">FAQ’s</a></li>
                            <li><a class="font-semibold hover:text-primary-100" href="#">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header-btns gap-x-6 hidden lg:flex">
                    <a class="" href=""><img src="./img/header-search-icon.svg" alt=""></a>
                    <a href=""><img src="./img/header-cart-icon.svg" alt=""></a>
                    <a href=""><img src="./img/header-wishlist-icon.svg" alt=""></a>
                    <a href=""><img src="./img/header-profile-icon.svg" alt=""></a>
                </div>
                <div class="menu-toggle block lg:hidden">
                    <img src="./img/menu.svg" alt="">
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <main class="">

        <!-- banner home -->
        <section class="banner-home bg-home-banner-bg-mobile sm:bg-home-banner-bg pt-192 pb-[32px] sm:py-192 bg-cover bg-no-repeat bg-right-top relative">
            <div class="container">
                <div class="banner-inner">
                    <div class="banner-text relative z-[10]">
                        <h1 class="font-spyagency text-base-0 md:text-6xl md:leading-[62px] mb-24 text-2xl">EDMONTON Premiere <br> <span class="red">BOXING GYM</span> & <br> TRAINING CENTER</h1>
                        <p class="text-base-0 mb-32">Lorem ipsum dolor sit amet consectetur  turpis id ultrices mattis dignissim.</p>
                        <a href="#" class="btn-filled hover:bg-base-0 hover:text-primary-100 w-[100%] text-center sm:w-[auto]">Become A Member</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- home offers -->
        <section class="offers-outer-wrap py-120">
            <div class="container">
                <div class="offers-inner">
                    <div class="sec-head text-center max-w-550 mx-auto mb-48">
                        <h2 class="font-spyagency text-lg md:text-4xl mb-12">What WE <span class="red">Offer</span></h2>
                        <p class="text-base-80 text-medium md:text-lg">Lorem ipsum dolor sit amet consectetur  turpis id ultrices mattis dignissim.</p>
                    </div>
                    <div class="offers-list grid grid-cols-3 gap-8">
                        <a href="#" class="offer-single h-500 bg-offer-class-bg bg-cover bg-no-repeat bg-center relative tilt-btn transition duration-300 ease-in-out translate-x-28">
                            <div class="offer-single-btn text-lg font-semibold bg-primary-100 text-base-0 py-20 px-40 block text-left absolute inset-x-0 bottom-0 w-78 hover:bg-base-100">
                                Our Classes
                            </div>
                        </a>
                        <a href="#" class="offer-single h-500 bg-offer-schedule-bg bg-cover bg-no-repeat bg-center relative tilt-btn transition duration-300 ease-in-out">
                            <div class="offer-single-btn text-lg font-semibold bg-primary-100 text-base-0 py-20 px-40 block text-left absolute inset-x-0 bottom-0 w-78 hover:bg-base-100">
                                Our Schedule
                            </div>
                        </a>
                        <a href="#" class="offer-single h-500 bg-offer-gear-bg bg-cover bg-no-repeat bg-center relative tilt-btn transition duration-300 ease-in-out -translate-x-28">
                            <div class="offer-single-btn text-lg font-semibold bg-primary-100 text-base-0 py-20 px-40 block text-left absolute inset-x-0 bottom-0 w-78 hover:bg-base-100">
                                Our Gear
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- about us -->
        <section class="about-outer-wrap pt-120 relative">
            <div class="container-fluid xl:p-0">
                <div class="about-inner">
                    <div class="sec-head text-center max-w-968 mx-auto mb-24">
                        <h2 class="font-spyagency text-base-0 text-4xl mb-12">What We're All About</h2>
                        <p class="text-base-0 text-lg">Panther Gym is more than just a local boxing gym, it’s a place where a young athlete, a middle-aged business owner, a stay at home mom, a first timer, and a seasoned pro can all feel welcome, comfortable, and challenged to be their best.</p>
                    </div>
                    <div class="marquee whitespace-nowrap overflow-hidden mx-auto -mt-60 -mb-130">
                        <div class="marquee_text inline-block pl-full">
                            <p class="text-xxl text-base-20 font-bold italic">NOT JUST ANOTHER GYM</p>
                        </div>
                      </div>
                    <div class="about-video rounded-2xl max-w-5xl w-full mx-auto relative">
                        <iframe src="https://www.youtube.com/embed/4-zjQvTDnbw?si=ri8teKP97RDBF1YA" class="rounded-2xl w-full h-606 youtube-video" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </section>

        <!-- products -->
        <section class="products-wrap py-120">
            <div class="container">
                <div class="products-inner">
                    <div class="sec-head text-left mb-48">
                        <h2 class="font-spyagency text-base-100 text-4xl mb-12">NO GEAR? <span class="red">NO WORRIES</span></h2>
                        <p class="text-base-80 text-lg">We have boxing gear for rent for drop-in guests and top-of-the-line Panther Gear for <br> those that are ready to get serious about their training.</p>
                    </div>
                    <div class="products-list owl-carousel grid grid-cols-4 gap-8">
                        <div class="product-single relative bg-base-0 custom-box-shadow rounded-lg">
                            <div class="product-single-img h-[306px] border-b border-base-20">
                                <img src="./img/product-img-1.png" class="w-full h-full object-cover object-center" alt="">
                            </div>
                            <div class="product-single-detail py-12 px-16">
                                <p class="font-semibold text-base-60 text-sm mb-12">Mouthguards</p>
                                <div class="flex gap-x-6 justify-between mb-24 min-h-[48px]">
                                    <a href="" class="font-bold text-mdium text-base-100 hover:text-primary-100">Rival Fox40 Master Mouthgaurd</a>
                                    <span class="whitespace-pre font-bold text-lg text-primary-100">$3.95</span>
                                </div>
                                <a href="" class="btn-outline w-full text-center">Add To Cart</a>
                            </div>
                            <div class="absolute top-4 right-4 cursor-pointer p-8 rounded-full border border-solid border-base-20">
                                <i class="fa fa-heart-o text-base-60 text-xl" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="product-single relative bg-base-0 custom-box-shadow rounded-lg">
                            <div class="product-single-img h-[306px] border-b border-base-20">
                                <img src="./img/product-img-2.png" class="w-full h-full object-cover object-center" alt="">
                            </div>
                            <div class="product-single-detail py-12 px-16">
                                <p class="font-semibold text-base-60 text-sm mb-12">Wellness Service</p>
                                <div class="flex gap-x-6 justify-between mb-24 min-h-[48px]">
                                    <a href="" class="font-bold text-mdium text-base-100 hover:text-primary-100">Massage</a>
                                    <span class="whitespace-pre font-bold text-lg text-primary-100">$100</span>
                                </div>
                                <a href="" class="btn-outline w-full text-center">Add To Cart</a>
                            </div>
                            <div class="absolute top-4 right-4 cursor-pointer p-8 rounded-full border border-solid border-base-20">
                                <i class="fa fa-heart-o text-base-60 text-xl" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="product-single relative bg-base-0 custom-box-shadow rounded-lg">
                            <div class="product-single-img h-[306px] border-b border-base-20">
                                <img src="./img/product-img-3.png" class="w-full h-full object-cover object-center" alt="">
                            </div>
                            <div class="product-single-detail py-12 px-16">
                                <p class="font-semibold text-base-60 text-sm mb-12">Footwear</p>
                                <div class="flex gap-x-6 justify-between mb-24 min-h-[48px]">
                                    <a href="" class="font-bold text-mdium text-base-100 hover:text-primary-100">Rival RSX-GENESIS boxing boots 2.0</a>
                                    <span class="whitespace-pre font-bold text-lg text-primary-100">$74.95</span>
                                </div>
                                <a href="" class="btn-outline w-full text-center">Add To Cart</a>
                            </div>
                            <div class="absolute top-4 right-4 cursor-pointer p-8 rounded-full border border-solid border-base-20">
                                <i class="fa fa-heart-o text-base-60 text-xl" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="product-single relative bg-base-0 custom-box-shadow rounded-lg">
                            <div class="product-single-img h-[306px] border-b border-base-20">
                                <img src="./img/product-img-4.png" class="w-full h-full object-cover object-center" alt="">
                            </div>
                            <div class="product-single-detail py-12 px-16">
                                <p class="font-semibold text-base-60 text-sm mb-12">Handwraps</p>
                                <div class="flex gap-x-6 justify-between mb-24 min-h-[48px]">
                                    <a href="" class="font-bold text-mdium text-base-100 hover:text-primary-100">Rival Gel Wraps</a>
                                    <span class="whitespace-pre font-bold text-lg text-primary-100">$24.95</span>
                                </div>
                                <a href="" class="btn-outline w-full text-center">Add To Cart</a>
                            </div>
                            <div class="absolute top-4 right-4 cursor-pointer p-8 rounded-full border border-solid border-base-20">
                                <i class="fa fa-heart-o text-base-60 text-xl" aria-hidden="true"></i>
                            </div>
                        </div>
                    </div>
                    <div class="mt-48 text-center">
                        <a href="" class="btn-filled min-w-[180px] text-center products-btn relative">View All</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- What makes us  -->
        <section class="what-make-wrap bg-custom-gradient-fullblack py-120 relative">
            <div class="container">
                <div class="what-make-parent flex items-center flex-col gap-[63px] lg:flex-row">
                    <div class="what-make-left relative lg:w-[40%]">
                        <img src="./img/what-make-img.png" alt="">
                    </div>
                    <div class="what-make-right lg:w-[60%]">
                        <h2 class="font-spyagency text-base-0 text-4xl text-center sm:text-start max-w-550 pb-40 ">WHAT MAKES US <span
                                class="red"> DIFFERENT </span> FROM THE REST?</h2>
                        <div class="make-icon-parent grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-3 gap-[40px] lg:gap-[74px] justify-space-between">
                            <div class="make-icon-child flex items-center">
                                <div
                                    class="inner-icon">
                                    <img src="./img/weight-training.svg" alt="">
                                </div>
                                <p class="text-base-0 text-medium font-bold pl-3.5 w-170 ">Weight Training</p>
                            </div>
                            <div class="make-icon-child flex items-center ">
                                <div
                                    class="inner-icon">
                                    <img src="./img/cardio-room.svg" alt="">
                                </div>
                                <p class="text-base-0 text-medium font-bold pl-3.5 w-170">Cardio Room</p>
                            </div>
                            <div class="make-icon-child flex items-center ">
                                <div
                                    class="inner-icon">
                                    <img src="./img/lockers.svg" alt="">
                                </div>
                                <p class="text-base-0 text-medium font-bold pl-3.5 w-170">Lockers & Showers</p>
                            </div>
                            <div class="make-icon-child flex items-center  ">
                                <div
                                    class="inner-icon">
                                    <img src="./img/steam-room.svg" alt="">
                                </div>
                                <p class="text-base-0 text-medium font-bold pl-3.5 w-170">Steam Room</p>
                            </div>
                            <div class="make-icon-child flex items-center ">
                                <div
                                    class="inner-icon">
                                    <img src="./img/acupunture.svg" alt="">
                                </div>
                                <p class="text-base-0 text-medium font-bold pl-3.5 w-170">Acupunture</p>
                            </div>
                            <div class="make-icon-child flex items-center ">
                                <div
                                    class="inner-icon">
                                    <img src="./img/chiro.svg" alt="">
                                </div>
                                <p class="text-base-0 text-medium font-bold pl-3.5 w-170">Chiro</p>
                            </div>
                            <div class="make-icon-child flex items-center  ">
                                <div
                                    class="inner-icon">
                                    <img src="./img/massage.svg" alt="">
                                </div>
                                <p class="text-base-0 text-medium font-bold pl-3.5 w-170">Massage</p>
                            </div>
                            <div class="make-icon-child flex items-center ">
                                <div
                                    class="inner-icon">
                                    <img src="./img/juice-bar.svg" alt="">
                                </div>
                                <p class="text-base-0 text-medium font-bold pl-3.5 w-170">Juice Bar</p>
                            </div>
                            <div class="make-icon-child flex items-center ">
                                <div
                                    class="inner-icon">
                                    <img src="./img/differently-abled.svg" alt="">
                                </div>
                                <p class="text-base-0 text-medium font-bold pl-3.5 w-170">Differently Abled</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- trainers -->
        <section class="trainers-outer-wrap py-120">
            <div class="container">
                <div class="trainers-inner">
                    <div class="sec-head text-center max-w-[758px] mx-auto mb-48">
                        <h2 class="font-spyagency text-4xl mb-12">OUR <span class="red">TRAINERS</span></h2>
                        <p class="text-base-80 text-lg">If you want to be the best, you have to train with the best. Our trainers have years of professional boxing experience under their belts.</p>
                    </div>
                    <div class="trainers-list grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8">
                        <a href="#" class="trainers-single h-500 bg-trainer-1-bg bg-cover bg-no-repeat bg-center relative tilt-btn transition duration-300 ease-in-out">
                            <div class="trainers-single-btn text-lg font-semibold bg-primary-100 text-base-0 py-20 px-40 block text-left absolute inset-x-0 bottom-0 w-79 hover:bg-base-100">
                                Alex Spark
                                <span class="text-sm block">Professional Boxer</span>
                            </div>
                        </a>
                        <a href="#" class="trainers-single h-500 bg-trainer-2-bg bg-cover bg-no-repeat bg-center relative tilt-btn transition duration-300 ease-in-out">
                            <div class="trainers-single-btn text-lg font-semibold bg-primary-100 text-base-0 py-20 px-40 block text-left absolute inset-x-0 bottom-0 w-79 hover:bg-base-100">
                                Tom Hardy
                                <span class="text-sm block">Personal Trainer</span>
                            </div>
                        </a>
                        <a href="#" class="trainers-single h-500 bg-trainer-3-bg bg-cover bg-no-repeat bg-center relative tilt-btn transition duration-300 ease-in-out">
                            <div class="trainers-single-btn text-lg font-semibold bg-primary-100 text-base-0 py-20 px-40 block text-left absolute inset-x-0 bottom-0 w-79 hover:bg-base-100">
                                Andy Braun
                                <span class="text-sm block">Trainer</span>
                            </div>
                        </a>
                        <a href="#" class="trainers-single h-500 bg-trainer-4-bg bg-cover bg-no-repeat bg-center relative tilt-btn transition duration-300 ease-in-out">
                            <div class="trainers-single-btn text-lg font-semibold bg-primary-100 text-base-0 py-20 px-40 block text-left absolute inset-x-0 bottom-0 w-79 hover:bg-base-100">
                                Victoria Kim
                                <span class="text-sm block">Professional Athelete</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- what you get -->
        <section class="what-get bg-custom-gradient-fullblack py-120 relative">
            <div class="container">
                <div class="what-get-parent flex flex-col md:flex-row gap-[40px] md:gap-[67px] items-center justify-center ">
                    <div class="what-get-banner-text relative z-[10]">
                        <h2 class="font-spyagency text-base-0 text-lg md:text-4xl mb-24 leading-[1.3em]">WHAT YOU GET AT <span
                                class="red inline xxl:block"> PANTHER GYM</span></h2>
                        <ul class="check-list">
                            <li class="text-base-0 text-medium md:text-lg font-semibold pl-8">Increased strength & agility</li>
                            <li class="text-base-0 text-medium md:text-lg font-semibold pl-8">Burn fat faster</li>
                            <li class="text-base-0 text-medium md:text-lg font-semibold pl-8">Less stress & more energy</li>
                            <li class="text-base-0 text-medium md:text-lg font-semibold pl-8">Improved mental health</li>
                            <li class="text-base-0 text-medium md:text-lg font-semibold pl-8">Comradery & Friendship</li>
                        </ul>
                        <a href="#"
                            class="btn-filled join-us relative hover:bg-base-0 hover:text-primary-100 mt-20 w-[100%] sm:w-[180px] text-center">Join
                            Us</a>
                    </div>
                    <div class="what-get-img relative">
                        <img src="./img/what-get-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>

        <!-- reviews -->
        <section class="review-wrap py-120">
            <div class="container">
                <div class="review-inner max-w-550  ">
                    <h2 class="font-spyagency text-lg md:text-4xl mb-12">SEE WHY PEOPLE <span class="red">LOVE</span> PANTHER GYM
                    </h2>
                    <div class="overall-rating flex items-center ">
                        <div class="google-icon">
                            <img src="./img/devicon_google.svg" alt="">
                        </div>
                        <div class="rate-point pl-12 pr-12  ">
                            <div class="">
                                <p class="text-medium font-bold ">Overall Rating</p>
                            </div>
                            <div class="flex">
                                <div class="rate-star flex">
                                    <img class="mr-[4px]" src="./img/Star.svg" alt="">
                                    <img class="mr-[4px]" src="./img/Star.svg" alt="">
                                    <img class="mr-[4px]" src="./img/Star.svg" alt="">
                                    <img class="mr-[4px]" src="./img/Star.svg" alt="">
                                    <img class="mr-[4px]" src="./img/Star.svg" alt="">
                                </div>
                                <p class="text-medium font-semibold ">4.5/5</p>
                            </div>
                        </div>
                        <div class="total-review">
                            <a href=""><span class="text-sm font-semibold border-b border-base-100 ">57
                                    Reviews</span></a>
                        </div>
                    </div>
                </div>
                <div class="review-parent-box owl-carousel flex items-center justify-between mt-48">

                    <div class="review-child-box p-20 border border-base-20 rounded-xl">
                        <div class="rate-star flex">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                        </div>
                        <div class="review-text pt-12 pb-20">
                            <p class="text-medium font-normal text-base-80 min-h-[290px]">It's been a very
                                long time since I was trained at the Panther Gym (close to 30 years) but its encouraging
                                to see it's still doing what it does best, offering high quality self-defense training
                                in a low key, accessible environment. I trained with Daryl Duke the original owner and
                                earned my black belt as well as learning kick-boxing and boxing. I have a lot of fond
                                memories of my many years at the Panther Gym and hope it continues to enrich the
                                self-defense skills of Edmontonians for decades to come!</p>
                        </div>
                        <div class="review-name flex items-center">
                            <div
                                class="name-elipse bg-base-20 w-[70px] h-[70px] flex items-center justify-center rounded-full">
                                <p class="text-xl font-semibold text-base-100">BC</p>
                            </div>
                            <div class="r-name-date pl-20">
                                <p class="text-lg font-semibold text-base-100">Bryan Campbell</p>
                                <span class="text-sm font-semibold text-base-60">February 19, 2020</span>
                            </div>
                        </div>
                    </div>
                    <div class="review-child-box p-20 border border-base-20 rounded-xl">
                        <div class="rate-star flex">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                        </div>
                        <div class="review-text pt-12 pb-20">
                            <p class="text-medium font-normal text-base-80 min-h-[290px]">Easily the best
                                boxing gym in Edmonton! If you want high quality coaching or classes, Panther's gym is
                                where you want to train.Benny and Cyndie are fantastic owners, and will do everything
                                possible to accommodate you in their gym. Highly recommended, 5/5 stars.</p>
                        </div>
                        <div class="review-name flex items-center">
                            <div
                                class="name-elipse bg-base-20 w-[70px] h-[70px] flex items-center justify-center rounded-full">
                                <p class="text-xl font-semibold text-base-100">TN</p>
                            </div>
                            <div class="r-name-date pl-20">
                                <p class="text-lg font-semibold text-base-100">Tony Nguyen</p>
                                <span class="text-sm font-semibold text-base-60">October 19, 2019</span>
                            </div>
                        </div>
                    </div>
                    <div class="review-child-box p-20 border border-base-20 rounded-xl">
                        <div class="rate-star flex">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                            <img class="mr-[8px]" src="./img/Star.svg" alt="">
                        </div>
                        <div class="review-text pt-12 pb-20">
                            <p class="text-medium font-normal text-base-80 min-h-[290px]">Hands down the best
                                boxing gym in the city. The trainers are phenomenal, the owners are amazing with
                                wonderful customer service. There's a great sense of boxing community too — whether
                                you're new to boxing or a regular. Panther gym put me in the best shape of my life! 5
                                stars!</p>
                        </div>
                        <div class="review-name flex items-center">
                            <div
                                class="name-elipse bg-base-20 w-[70px] h-[70px] flex items-center justify-center rounded-full">
                                <p class="text-xl font-semibold text-base-100">MR</p>
                            </div>
                            <div class="r-name-date pl-20">
                                <p class="text-lg font-semibold text-base-100">Meg R</p>
                                <span class="text-sm font-semibold text-base-60">March 18, 2019</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA -->
        <section class="banner-cta bg-cta-banner-bg py-114 bg-cover bg-no-repeat bg-right-top relative">
            <div class="container">
                <div class="cta-inner py-28">
                    <div class="cta-text relative z-[10]">
                        <h2 class="font-spyagency text-base-0 text-xl text-center sm:text-left md:text-6xl mb-8 sm:leading-62">READY TO GET STARTED?</h2>
                        <p class="text-base-0 text-lg font-normal text-center sm:text-left mb-32">Join Panther Gym Today</p>
                        <div class="cta-btns flex flex-col md:flex-row gap-[16px]">
                            <a href="#"
                                class="btn-outline-white text-center">Book
                                Classes</a>
                            <a href="#"
                                class="btn-filled-white text-center">Become
                                A Member</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>

    <!-- footer -->
    <footer class="bg-base-100">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-cta py-[80px] border-b border-base-20 flex flex-col md:flex-row justify-between items-center gap-[32px]">
                    <div class="footer-cta-text text-center md:text-start">
                        <h4 class="text-base-0 font-spyagency text-xl mb-12">Keep In Touch Through Our <br> Newsletter!</h4>
                        <p class="text-base-0 text-mdium">Product launches and behind the scenes info...</p>
                    </div>
                    <div class="footer-cta-form border border-base-20 rounded-lg py-12 px-16 max-w-[520px] w-full">
                        <form action="" class="flex justify-between gap-x-6">
                            <input class="w-full bg-base-100 text-base-0 focus:border-transparent outline-none" type="email" placeholder="Enter your email address" name="" id="">
                            <button class="btn-filled text-mdium px-40 hover:bg-base-0 hover:text-base-100" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="footer-links-wrap py-[80px] grid-cols-1 footer-grid-cols">
                    <div class="footer-links">
                        <a href="" class="mb-16 block"><img src="./img/logo-white.svg" alt=""></a>
                        <p class="text-base-0">Panther Gym is an Edmonton based Boxing Gym & Training Center. Ready to get in shape and become disciplined? Reach out today or come to one of our walk-in classes.</p>
                    </div>
                    <div class="footer-links">
                        <h4 class="text-medium font-bold text-base-0 mb-16">Quick Links</h4>
                        <ul>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Home</a></li>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Class Schedule</a></li>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Plans</a></li>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Drop-Ins</a></li>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">FAQ’s</a></li>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Contact Us</a></li>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Privacy Policy</a></li>
                            <li class=""><a class="text-mdium text-base-0 hover:text-primary-100" href="">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4 class="text-medium font-bold text-base-0 mb-16">Classes & Services</h4>
                        <ul>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Boxing Classes</a></li>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Yoga Classes</a></li>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Competitive Boxing</a></li>
                            <li class="mb-12"><a class="text-mdium text-base-0 hover:text-primary-100" href="">Personal Training</a></li>
                            <li class=""><a class="text-mdium text-base-0 hover:text-primary-100" href="">Nutrition Counselling</a></li>
                        </ul>
                    </div>
                    <div class="footer-links">
                        <h4 class="text-medium font-bold text-base-0 mb-16">Contact Us</h4>
                        <ul>
                            <li class="mb-12 flex items-start gap-x-2"><img src="./img/location-icon.svg" class="pt-[4px]" alt=""><a class="text-mdium text-base-0 hover:text-base-0" href="javascript:void(0);">9556 82 Ave NW, Edmonton, AB T6C 0Z8P</a></li>
                            <li class="mb-12 flex items-start gap-x-2"><img src="./img/phone-icon.svg" class="pt-[2px]" alt=""><a class="text-mdium text-base-0 hover:text-primary-100" href="tel:7807186161">(780) 718-6161</a></li>
                            <li class="flex items-start gap-x-2"><img src="./img/mail-icon.svg" class="pt-[2px]" alt=""><a class="text-mdium text-base-0 hover:text-primary-100" href="mailto:info@panthergym.com">info@panthergym.com</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright bg-base-20 py-12">
            <div class="container">
                <div class="flex flex-col md:flex-row gap-[20px] text-center md:text-start justify-between items-center">
                    <p class="text-sm text-base-100">Copyright © 2023 Panther Gym | All Rights Reserved</p>
                    <ul class="flex items-center gap-x-6">
                        <li><a href=""><img src="./img/facebook-icon.svg" alt=""></a></li>
                        <li><a href=""><img src="./img/insta-icon.svg" alt=""></a></li>
                        <li><a href=""><img src="./img/twitter-icon.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>