/* tailwind default */

/* ! tailwindcss v3.3.3 | MIT License | https://tailwindcss.com */

/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

*,
::before,
::after {
  box-sizing: border-box;
  /* 1 */
  border-width: 0;
  /* 2 */
  border-style: solid;
  /* 2 */
  border-color: #e5e7eb;
  /* 2 */
}

::before,
::after {
  --tw-content: '';
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

html {
  line-height: 1.5;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
  -moz-tab-size: 4;
  /* 3 */
  -o-tab-size: 4;
     tab-size: 4;
  /* 3 */
  font-family: Open Sans, sans;
  /* 4 */
  font-feature-settings: normal;
  /* 5 */
  font-variation-settings: normal;
  /* 6 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

body {
  margin: 0;
  /* 1 */
  line-height: inherit;
  /* 2 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

hr {
  height: 0;
  /* 1 */
  color: inherit;
  /* 2 */
  border-top-width: 1px;
  /* 3 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/

a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/

b,
strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/*
Add the correct font size in all browsers.
*/

small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

table {
  text-indent: 0;
  /* 1 */
  border-color: inherit;
  /* 2 */
  border-collapse: collapse;
  /* 3 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-feature-settings: inherit;
  /* 1 */
  font-variation-settings: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  font-weight: inherit;
  /* 1 */
  line-height: inherit;
  /* 1 */
  color: inherit;
  /* 1 */
  margin: 0;
  /* 2 */
  padding: 0;
  /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/

button,
select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
  /* 1 */
  background-color: transparent;
  /* 2 */
  background-image: none;
  /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/

:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/

summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol,
ul,
menu {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Reset default styling for dialogs.
*/

dialog {
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/

textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

input::-moz-placeholder, textarea::-moz-placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

input::placeholder,
textarea::placeholder {
  opacity: 1;
  /* 1 */
  color: #9ca3af;
  /* 2 */
}

/*
Set the default cursor for buttons.
*/

button,
[role="button"] {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/

:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  /* 1 */
  vertical-align: middle;
  /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

img,
video {
  max-width: 100%;
  height: auto;
}

/* Make elements with the HTML hidden attribute stay hidden by default */

[hidden] {
  display: none;
}

*, ::before, ::after {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

::backdrop {
  --tw-border-spacing-x: 0;
  --tw-border-spacing-y: 0;
  --tw-translate-x: 0;
  --tw-translate-y: 0;
  --tw-rotate: 0;
  --tw-skew-x: 0;
  --tw-skew-y: 0;
  --tw-scale-x: 1;
  --tw-scale-y: 1;
  --tw-pan-x:  ;
  --tw-pan-y:  ;
  --tw-pinch-zoom:  ;
  --tw-scroll-snap-strictness: proximity;
  --tw-gradient-from-position:  ;
  --tw-gradient-via-position:  ;
  --tw-gradient-to-position:  ;
  --tw-ordinal:  ;
  --tw-slashed-zero:  ;
  --tw-numeric-figure:  ;
  --tw-numeric-spacing:  ;
  --tw-numeric-fraction:  ;
  --tw-ring-inset:  ;
  --tw-ring-offset-width: 0px;
  --tw-ring-offset-color: #fff;
  --tw-ring-color: rgb(59 130 246 / 0.5);
  --tw-ring-offset-shadow: 0 0 #0000;
  --tw-ring-shadow: 0 0 #0000;
  --tw-shadow: 0 0 #0000;
  --tw-shadow-colored: 0 0 #0000;
  --tw-blur:  ;
  --tw-brightness:  ;
  --tw-contrast:  ;
  --tw-grayscale:  ;
  --tw-hue-rotate:  ;
  --tw-invert:  ;
  --tw-saturate:  ;
  --tw-sepia:  ;
  --tw-drop-shadow:  ;
  --tw-backdrop-blur:  ;
  --tw-backdrop-brightness:  ;
  --tw-backdrop-contrast:  ;
  --tw-backdrop-grayscale:  ;
  --tw-backdrop-hue-rotate:  ;
  --tw-backdrop-invert:  ;
  --tw-backdrop-opacity:  ;
  --tw-backdrop-saturate:  ;
  --tw-backdrop-sepia:  ;
}

.container {
  width: 100%;
}

@media (min-width: 576px) {
  .container {
    max-width: 576px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 992px;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
  }
}

.visible {
  visibility: visible;
}

.collapse {
  visibility: collapse;
}

.static {
  position: static;
}

.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-x-0 {
  left: 0px;
  right: 0px;
}

.bottom-0 {
  bottom: 0px;
}

.left-0 {
  left: 0px;
}

.right-0 {
  right: 0px;
}

.right-4 {
  right: 1rem;
}

.top-4 {
  top: 1rem;
}

.top-\[32px\] {
  top: 32px;
}

.z-\[10\] {
  z-index: 10;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.-mb-130 {
  margin-bottom: -130px;
}

.-mt-60 {
  margin-top: -60px;
}

.mb-12 {
  margin-bottom: 12px;
}

.mb-14 {
  margin-bottom: 14px;
}

.mb-16 {
  margin-bottom: 16px;
}

.mb-24 {
  margin-bottom: 24px;
}

.mb-32 {
  margin-bottom: 32px;
}

.mb-48 {
  margin-bottom: 48px;
}

.mb-8 {
  margin-bottom: 8px;
}

.mr-16 {
  margin-right: 16px;
}

.mr-\[4px\] {
  margin-right: 4px;
}

.mr-\[8px\] {
  margin-right: 8px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-24 {
  margin-top: 24px;
}

.mt-48 {
  margin-top: 48px;
}

.block {
  display: block;
}

.inline-block {
  display: inline-block;
}

.inline {
  display: inline;
}

.flex {
  display: flex;
}

.table {
  display: table;
}

.table-caption {
  display: table-caption;
}

.table-cell {
  display: table-cell;
}

.grid {
  display: grid;
}

.contents {
  display: contents;
}

.\!hidden {
  display: none !important;
}

.hidden {
  display: none;
}

.h-500 {
  height: 500px;
}

.h-606 {
  height: 606px;
}

.h-\[306px\] {
  height: 306px;
}

.h-\[70px\] {
  height: 70px;
}

.h-full {
  height: 100%;
}

.min-h-\[290px\] {
  min-height: 290px;
}

.min-h-\[48px\] {
  min-height: 48px;
}

.w-170 {
  width: 170px;
}

.w-78 {
  width: 78%;
}

.w-79 {
  width: 79%;
}

.w-\[100\%\] {
  width: 100%;
}

.w-\[70px\] {
  width: 70px;
}

.w-\[90\%\] {
  width: 90%;
}

.w-full {
  width: 100%;
}

.min-w-\[180px\] {
  min-width: 180px;
}

.min-w-\[97px\] {
  min-width: 97px;
}

.max-w-550 {
  max-width: 550px;
}

.max-w-5xl {
  max-width: 64rem;
}

.max-w-968 {
  max-width: 968px;
}

.max-w-\[100\%\] {
  max-width: 100%;
}

.max-w-\[520px\] {
  max-width: 520px;
}

.max-w-\[600px\] {
  max-width: 600px;
}

.max-w-\[758px\] {
  max-width: 758px;
}

.max-w-\[850px\] {
  max-width: 850px;
}

.-translate-x-28 {
  --tw-translate-x: -7rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.translate-x-28 {
  --tw-translate-x: 7rem;
  transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
}

.cursor-pointer {
  cursor: pointer;
}

.resize {
  resize: both;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.grid-cols-3 {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid-cols-4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.flex-col {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.items-start {
  align-items: flex-start;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-\[16px\] {
  gap: 16px;
}

.gap-\[20px\] {
  gap: 20px;
}

.gap-\[32px\] {
  gap: 32px;
}

.gap-\[40px\] {
  gap: 40px;
}

.gap-\[63px\] {
  gap: 63px;
}

.gap-x-2 {
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
}

.gap-x-6 {
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
}

.gap-x-8 {
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}

.gap-y-\[24px\] {
  row-gap: 24px;
}

.overflow-hidden {
  overflow: hidden;
}

.overflow-x-hidden {
  overflow-x: hidden;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.whitespace-nowrap {
  white-space: nowrap;
}

.whitespace-pre {
  white-space: pre;
}

.rounded {
  border-radius: 0.25rem;
}

.rounded-2xl {
  border-radius: 1rem;
}

.rounded-full {
  border-radius: 9999px;
}

.rounded-lg {
  border-radius: 0.5rem;
}

.rounded-xl {
  border-radius: 0.75rem;
}

.border {
  border-width: 1px;
}

.border-0 {
  border-width: 0px;
}

.border-b {
  border-bottom-width: 1px;
}

.border-l {
  border-left-width: 1px;
}

.border-r {
  border-right-width: 1px;
}

.border-solid {
  border-style: solid;
}

.border-base-100 {
  --tw-border-opacity: 1;
  border-color: rgb(19 19 19 / var(--tw-border-opacity));
}

.border-base-20 {
  --tw-border-opacity: 1;
  border-color: rgb(231 231 231 / var(--tw-border-opacity));
}

.bg-base-0 {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.bg-base-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(19 19 19 / var(--tw-bg-opacity));
}

.bg-base-20 {
  --tw-bg-opacity: 1;
  background-color: rgb(231 231 231 / var(--tw-bg-opacity));
}

.bg-other-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(111 207 151 / var(--tw-bg-opacity));
}

.bg-primary-100 {
  --tw-bg-opacity: 1;
  background-color: rgb(225 10 23 / var(--tw-bg-opacity));
}

.bg-cta-banner-bg {
  background-image: url('../img/cta-banner-img.png');
}

.bg-custom-gradient-fullblack {
  background-image: linear-gradient(103deg, rgba(19, 19, 19, 0.90) 0%, rgba(11, 11, 11, 0.85) 100%);
}

.bg-home-banner-bg-mobile {
  background-image: url('../img/home-banner-mobile.jpg');
}

.bg-offer-class-bg {
  background-image: url('../img/offer-img-1.png');
}

.bg-offer-gear-bg {
  background-image: url('../img/offer-img-3.png');
}

.bg-offer-schedule-bg {
  background-image: url('../img/offer-img-2.png');
}

.bg-trainer-1-bg {
  background-image: url('../img/trainer-img-1.png');
}

.bg-trainer-2-bg {
  background-image: url('../img/trainer-img-2.png');
}

.bg-trainer-3-bg {
  background-image: url('../img/trainer-img-3.png');
}

.bg-trainer-4-bg {
  background-image: url('../img/trainer-img-4.png');
}

.bg-cover {
  background-size: cover;
}

.bg-center {
  background-position: center;
}

.bg-right-top {
  background-position: right top;
}

.bg-no-repeat {
  background-repeat: no-repeat;
}

.object-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.object-center {
  -o-object-position: center;
     object-position: center;
}

.p-20 {
  padding: 20px;
}

.p-8 {
  padding: 8px;
}

.px-16 {
  padding-left: 16px;
  padding-right: 16px;
}

.px-24 {
  padding-left: 24px;
  padding-right: 24px;
}

.px-40 {
  padding-left: 40px;
  padding-right: 40px;
}

.py-12 {
  padding-top: 12px;
  padding-bottom: 12px;
}

.py-120 {
  padding-top: 120px;
  padding-bottom: 120px;
}

.py-14 {
  padding-top: 14px;
  padding-bottom: 14px;
}

.py-20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.py-24 {
  padding-top: 24px;
  padding-bottom: 24px;
}

.py-28 {
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.py-3 {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.py-60 {
  padding-top: 60px;
  padding-bottom: 60px;
}

.py-\[80px\] {
  padding-top: 80px;
  padding-bottom: 80px;
}

.pb-20 {
  padding-bottom: 20px;
}

.pb-40 {
  padding-bottom: 40px;
}

.pb-\[32px\] {
  padding-bottom: 32px;
}

.pl-12 {
  padding-left: 12px;
}

.pl-20 {
  padding-left: 20px;
}

.pl-3 {
  padding-left: 0.75rem;
}

.pl-3\.5 {
  padding-left: 0.875rem;
}

.pl-8 {
  padding-left: 8px;
}

.pr-12 {
  padding-right: 12px;
}

.pt-12 {
  padding-top: 12px;
}

.pt-120 {
  padding-top: 120px;
}

.pt-192 {
  padding-top: 192px;
}

.pt-\[2px\] {
  padding-top: 2px;
}

.pt-\[4px\] {
  padding-top: 4px;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.font-sans {
  font-family: Open Sans, sans;
}

.font-spyagency {
  font-family: SpyAgencySemi, sans-serif;
}

.text-2xl {
  font-size: 28px;
}

.text-4xl {
  font-size: 36px;
}

.text-6xl {
  font-size: 48px;
}

.text-lg {
  font-size: 20px;
}

.text-medium {
  font-size: 16px;
}

.text-mlg {
  font-size: 18px;
}

.text-sm {
  font-size: 14px;
}

.text-xl {
  font-size: 24px;
}

.text-xs {
  font-size: 12px;
}

.text-xxl {
  font-size: 200px;
}

.font-bold {
  font-weight: 700;
}

.font-medium {
  font-weight: 500;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.uppercase {
  text-transform: uppercase;
}

.lowercase {
  text-transform: lowercase;
}

.italic {
  font-style: italic;
}

.leading-62 {
  line-height: 62px;
}

.leading-\[1\.3em\] {
  line-height: 1.3em;
}

.leading-none {
  line-height: 1;
}

.text-base-0 {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.text-base-100 {
  --tw-text-opacity: 1;
  color: rgb(19 19 19 / var(--tw-text-opacity));
}

.text-base-20 {
  --tw-text-opacity: 1;
  color: rgb(231 231 231 / var(--tw-text-opacity));
}

.text-base-60 {
  --tw-text-opacity: 1;
  color: rgb(113 113 113 / var(--tw-text-opacity));
}

.text-base-80 {
  --tw-text-opacity: 1;
  color: rgb(66 66 66 / var(--tw-text-opacity));
}

.text-primary-100 {
  --tw-text-opacity: 1;
  color: rgb(225 10 23 / var(--tw-text-opacity));
}

.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}

.blur {
  --tw-blur: blur(8px);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.\!invert {
  --tw-invert: invert(100%) !important;
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.invert {
  --tw-invert: invert(100%);
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.\!filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow) !important;
}

.filter {
  filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
}

.transition {
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
  transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.duration-300 {
  transition-duration: 300ms;
}

.ease-in-out {
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/* google fonts */

/* @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap'); */

/* custom css */

/* Extra small devices (portrait phones, less than 576px) */

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 575.98px) {
  .container {
    max-width: none;
    /* Remove the max-width restriction for extra small screens */
  }
}

/* Small devices (landscape phones, 576px and up) */

@media (min-width: 576px) and (max-width: 767.98px) {
  .container {
    max-width: 540px;
  }
}

/* Medium devices (tablets, 768px and up) */

@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    max-width: 720px;
  }
}

/* Large devices (desktops, 992px and up) */

@media (min-width: 992px) and (max-width: 1199.98px) {
  .container {
    max-width: 960px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

/* Above 1400 */

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* Above 1400 */

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

/* external font */

@font-face {
  font-family: "SpyAgencySemi";

  src: url("../fonts/SpyAgencySemi-Italic.woff"),
         url("../fonts/SpyAgencySemi-Italic.woff2");
}

/* buttons */

.btn-filled {
  display: inline-block;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(225 10 23 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(225 10 23 / var(--tw-bg-opacity));
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn-filled:hover {
  --tw-border-opacity: 1;
  border-color: rgb(19 19 19 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(19 19 19 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn-filled-white {
  display: inline-block;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(225 10 23 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(225 10 23 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn-filled-white:hover {
  --tw-border-opacity: 1;
  border-color: rgb(19 19 19 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(19 19 19 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn-outline {
  display: inline-block;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(225 10 23 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(225 10 23 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn-outline-white {
  display: inline-block;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn-outline-white:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(225 10 23 / var(--tw-text-opacity));
}

.btn-outline:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(225 10 23 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.btn-white {
  display: inline-block;
  border-radius: 0.5rem;
  border-width: 1px;
  --tw-border-opacity: 1;
  border-color: rgb(255 255 255 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5rem;
  --tw-text-opacity: 1;
  color: rgb(225 10 23 / var(--tw-text-opacity));
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.btn-white:hover {
  --tw-border-opacity: 1;
  border-color: rgb(19 19 19 / var(--tw-border-opacity));
  --tw-bg-opacity: 1;
  background-color: rgb(19 19 19 / var(--tw-bg-opacity));
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

/* General */

html, body {
  overflow-x: hidden;
}

header {
  background: var(--base-base-0, #FFF);
  box-shadow: 0px 4px 34px 4px rgba(51, 51, 51, 0.08);
}

span.red {
  --tw-text-opacity: 1;
  color: rgb(225 10 23 / var(--tw-text-opacity));
}

.active {
  --tw-text-opacity: 1;
  color: rgb(225 10 23 / var(--tw-text-opacity));
}

.banner-home::after {
  content: '';
  background-image: url(../img/linear-gradient.svg);
  background-position: left center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 575px) {
  .banner-home::after {
    background-image: url(../img/linear-gradient-mobile.svg);
    background-position: center center;
  }
}

.banner-home::before {
  content: '';
  background-image: url(../img/panther-icon.svg);
  background-position: left center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 14px;
  left: 20px;
  width: 152px;
  height: 110px;
  z-index: 9;
}

.tilt-btn {
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 74% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 100% 0%, 74% 100%, 0% 100%);
}

.about-outer-wrap::before {
  content: '';
  background-image: url(../img/abstract-red-bg.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  width: 100%;
  height: 77%;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
}

.custom-box-shadow {
  box-shadow: 0px 4px 30px 0px rgba(51, 51, 51, 0.08);
}

.products-btn::before {
  content: '';
  background-image: url(../img/btn-abstract-img.svg);
  background-repeat: no-repeat;
  background-position: 100% 100%;
  background-size: cover;
  width: 225px;
  height: 105px;
  display: block;
  position: absolute;
  right: -25px;
  top: -28px;
  z-index: -1;
}

.footer-links-wrap {
  display: grid;
}

.footer-grid-cols {
  grid-template-columns: repeat(1, 1fr);
  gap: 50px;
}

@media (min-width: 576px) {
  .footer-grid-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 992px) {
  .footer-grid-cols {
    grid-template-columns: 1.7fr 1fr 1fr 1fr;
    gap: 10%;
  }
}

/* Text Marquee Effect */

.marquee .marquee_text {
  padding-left: 100%;
  animation: marquee 26s linear infinite;
}

.marquee .marquee_text p {
  color: rgb(255 255 255 / 12%);
}

@keyframes marquee {
  0%   {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}

/* ------------------- */

/* trainers list */

.trainers-list .trainers-single:nth-child(1) {
  transform: translateX(120px);
}

.trainers-list .trainers-single:nth-child(2) {
  transform: translateX(40px);
}

.trainers-list .trainers-single:nth-child(3) {
  transform: translateX(-40px);
}

.trainers-list .trainers-single:nth-child(4) {
  transform: translateX(-120px);
}

/* ------------------------------ */

.what-make-wrap::before {
  content: '';
  background-image: url(../img/what-make-graphic.svg);
  background-position: left bottom;
  background-size:contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: 14px;
  left: 0px;
  bottom: 0;
  width: 445px;
  height: 323px;
}

.what-get::before {
  content: '';
  background-image: url(../img/what-get-bg-before.svg);
  background-position:top;
  background-size:cover;
  background-repeat: no-repeat;
  position: absolute;
  top:0px;
  left: 0px;
  right:0px;
  width: 100%;
  height: 25px;
}

.what-get::after {
  content: '';
  background-image: url(../img/what-get-bg-after.svg);
  background-position:bottom;
  background-size:cover;
  background-repeat: no-repeat;
  position: absolute;
  bottom:0px;
  left: 0px;
  right:0px;
  width: 100%;
  height: 25px;
}

.join-us::after {
  content: '';
  background-image: url(../img/what-get-abstract-graphic.svg);
  background-position:center;
  background-size:contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -60px;
  left: -27px;
  right:0px;
  width: 238px;
  height: 154px;
}

.what-get-img::after {
  content: '';
  background-image: url(../img/what-get-lion.svg);
  background-position: right;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -90px;
  right: -210px;
  width: 276px;
  height: 199px;
}

.banner-cta::before {
  content: '';
  background-image: url(../img/cta-linear-image.png);
  background-position:center;
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Ahtisham Styles */

.inner-icon {
  background: #fff;
  padding: 13px;
  border-radius: 8px;
}

.inner-icon img {
  max-width: none;
}

ul.check-list li {
  position: relative;
  padding-left: 28px;
  &:not(:last-child) {
    margin-bottom: 12px;
  }
  &:before {
    content: "";
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    background-image: url(../img/tick-circle.svg);
    background-repeat: no-repeat;
    background-size: 20px;
    background-position: center;
  }
}

.offers-list {
  grid-template-columns: 1fr;
  @media(min-width: 768px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media(min-width: 1200px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (max-width: 1199px) {
    & > * {
      transform: unset
    }

    .offer-single:first-child {
      transform: translateX(6rem);
    }

    .offer-single:last-child {
      transform: translateX(-6rem);
    }
  }
  @media (max-width: 1199px) {
    & > * {
      transform: unset;
    }

    .offer-single:first-child {
      transform: translateX(4rem);
    }

    .offer-single:last-child {
      transform: translateX(-4rem);
    }
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    & > * {
      transform: unset;
      height: 400px;
    }
  }
  @media (max-width: 767px) {
    & > * {
      transform: unset!important;
    }
  }
}

.rate-star {
  max-width: 132px;
}

.trainers-list {
  grid-template-columns: 1fr;
  & > * {
    width: 80%;
    margin: 0 auto;
  }
  @media(min-width: 575px) {
    grid-template-columns: repeat(2, minmax(0, 1fr));

    & > * {
      width: 100%;
    }
  }
  @media(min-width: 1200px) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  @media (max-width: 1199px) {
    & > * {
      transform: unset!important;
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .offer-single-btn {
    padding: 20px!important;
    font-size: 18px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .trainers-list .trainers-single:nth-child(1) {
    transform: translateX(100px)!important;
  }

  .trainers-list .trainers-single:nth-child(2) {
    transform: translateX(35px)!important;
  }

  .trainers-list .trainers-single:nth-child(3) {
    transform: translateX(-35px)!important;
  }

  .trainers-list .trainers-single:nth-child(4) {
    transform: translateX(-100px)!important;
  }

  .trainers-single-btn {
    padding: 20px!important;
  }
}

@media (max-width: 991px)  {
  .trainers-list {
    grid-template-columns: repeat(2, minmax(0, 1fr))!important;
  }
}

@media (max-width: 767px)  {
  .trainers-list {
    grid-template-columns: repeat(1, minmax(0, 1fr))!important;
  }

  .tilt-btn {
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 74% 100%, 0% 110%);
    clip-path: polygon(25% 0%, 100% 0%, 74% 100%, 0% 110%);
  }
}

@media (max-width: 575px)  {
  .trainers-list > * {
    height: 400px!important;
  }
}

@media (max-width: 400px) {
  .trainers-list > *, .offers-list > * {
    height: 400px!important;
  }
}

body.menu-open:before {
  content: "";
  background: black;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 11;
  opacity: 0.6;
}

body.menu-open .menu-toggle {
  display: none;
}

img.close-menu {
  position: absolute;
  right: 20px;
  top: 20px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  nav ul li a {
    font-size: 14px;
  }

  .header-btns {
    gap: 12px;
  }
}

@media (max-width: 991px) {
  .header-nav {
    display: block;
    position: fixed;
    height: 100vh;
    left: -100%;
    top: 0;
    width: 80vw;
    background: #fff;
    z-index: 1111;
    padding: 20px 24px;
    transition: left 0.25s;
    & ul {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  }

  .header-nav.visible {
    left: 0;
  }
}

.owl-carousel .owl-nav.disabled,.owl-carousel .owl-nav {
  display: flex!important;
  position: absolute;
  top: -90px;
  right: 0;
  gap: 48px;
}

.owl-carousel .owl-stage-outer {
  overflow: visible;
}

.owl-item, .owl-item * {
  transition: unset!important;
}

.owl-item:not(.active) {
  visibility: hidden;
}

.owl-nav:before {
  content: "";
  width: 1px;
  height: 24px;
  background: #A1A1A1;
  position: absolute;
  right: 0;
  left: 0;
  margin: auto;
  top: 0;
  bottom: 0;
}

@media (max-width: 767px) {
  .products-list.owl-carousel .owl-nav {
    top: -50px;
  }
}

.review-child-box {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.review-name {
  margin-top: auto;
}

.owl-nav > * {
  cursor: pointer;
}

@media (max-width: 420px) {
  .review-parent-box .owl-nav {
    top: -40px;
  }
}

@media (max-width: 510px) {
  .youtube-video {
    height: 350px;
  }
}

/* schedule tabs css starts */

/* Style the tab */

.tabs-wrap .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 3%; */
  overflow: hidden;
  border: 1px solid #E0E0E0;
  background: linear-gradient(103deg, rgba(19, 19, 19, 0.90) 0%, rgba(11, 11, 11, 0.85) 100%), #FCE7E8;
  padding: 21px 24px;
}

.tabs-wrap .tab .tablinks.active h4 {
  color: #E10A17;
}

/* Style the buttons that are used to open the tab content */

.tabs-wrap .tab button {
  background-color: none;
  float: left;
  outline: none;
  cursor: pointer;
  padding: 12px 16px;
  transition: 0.3s;
  border: 1px solid transparent;
  border-radius: 4px;
}

/* Change background color of buttons on hover */

.tabs-wrap .tab button:hover {
  border-color: #E7E7E7;
}

/* Create an active/current tablink class */

.tabs-wrap .tab button.active {
  /* background-color: #ccc; */
  border-color: #E7E7E7;
}

/* Style the tab content */

.tabs-wrap .tabcontent {
  display: none;
  /* padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none; */
}

.tabs-wrap .tabcontent.active {
  display: block;
}

/* schedule tabs css ends */

/* tabs content css starts */

.timing-list-wrap .timing-list-single:not(:last-child) {
  border-bottom: 1px solid #E7E7E7;
}

.timing-list-item-wrap .timing-list-item:nth-child(1), .timing-list-item-wrap .timing-list-item:nth-child(4) {
  min-width: 180px;
  max-width: 180px;
}

/* tabs content css ends */

/* custom media queries */

@media all and (max-width: 1200px) {
  .timing-list-item-wrap .timing-list-item:nth-child(1), .timing-list-item-wrap .timing-list-item:nth-child(4) {
    min-width: 150px;
    max-width: 150px;
  }

  .tabs-wrap .tab {
    overflow-x: scroll;
    justify-content: flex-start;
  }
}

@media all and (max-width: 992px) {
  /* .timing-list-item-wrap .timing-list-item:nth-child(1), .timing-list-item-wrap .timing-list-item:nth-child(4) {
        min-width: 150px;
        max-width: 150px;
    } */

  .timing-list-item-wrap .timing-list-item {
    min-width: 150px;
    max-width: 150px;
  }

  .tabs-wrap .tab {
    padding: 16px 18px;
  }

  .tabs-wrap .tab button {
    padding: 12px 12px;
  }

  .timing-list-wrap .timing-list-single:not(:last-child) {
    border: 1px solid #E7E7E7;
    margin-bottom: 24px;
  }

  .timing-list-wrap .timing-list-single {
    border: 1px solid #E7E7E7;
  }
}

@media all and (max-width: 420px) {
  .timing-list-item-wrap {
    flex-direction: column;
    min-width: auto;
    max-width: unset;
  }

  .timing-list-item-wrap .timing-list-item:nth-child(1), .timing-list-item-wrap .timing-list-item:nth-child(4) {
    min-width: auto;
    max-width: unset;
  }
}

.hover\:bg-base-0:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}

.hover\:bg-base-100:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(19 19 19 / var(--tw-bg-opacity));
}

.hover\:text-base-0:hover {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity));
}

.hover\:text-base-100:hover {
  --tw-text-opacity: 1;
  color: rgb(19 19 19 / var(--tw-text-opacity));
}

.hover\:text-primary-100:hover {
  --tw-text-opacity: 1;
  color: rgb(225 10 23 / var(--tw-text-opacity));
}

.focus\:border-transparent:focus {
  border-color: transparent;
}

.active\:text-primary-100:active {
  --tw-text-opacity: 1;
  color: rgb(225 10 23 / var(--tw-text-opacity));
}

@media (min-width: 576px) {
  .sm\:w-\[180px\] {
    width: 180px;
  }

  .sm\:w-\[auto\] {
    width: auto;
  }

  .sm\:max-w-\[150px\] {
    max-width: 150px;
  }

  .sm\:grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .sm\:bg-home-banner-bg {
    background-image: url('../img/home-banner-img.png');
  }

  .sm\:py-192 {
    padding-top: 192px;
    padding-bottom: 192px;
  }

  .sm\:text-left {
    text-align: left;
  }

  .sm\:text-start {
    text-align: start;
  }

  .sm\:text-sm {
    font-size: 14px;
  }

  .sm\:leading-62 {
    line-height: 62px;
  }
}

@media (min-width: 768px) {
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:flex-row {
    flex-direction: row;
  }

  .md\:gap-\[67px\] {
    gap: 67px;
  }

  .md\:text-start {
    text-align: start;
  }

  .md\:text-4xl {
    font-size: 36px;
  }

  .md\:text-6xl {
    font-size: 48px;
  }

  .md\:text-lg {
    font-size: 20px;
  }

  .md\:leading-\[62px\] {
    line-height: 62px;
  }
}

@media (min-width: 992px) {
  .lg\:mt-0 {
    margin-top: 0px;
  }

  .lg\:block {
    display: block;
  }

  .lg\:flex {
    display: flex;
  }

  .lg\:hidden {
    display: none;
  }

  .lg\:w-\[40\%\] {
    width: 40%;
  }

  .lg\:w-\[60\%\] {
    width: 60%;
  }

  .lg\:grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .lg\:flex-row {
    flex-direction: row;
  }

  .lg\:flex-nowrap {
    flex-wrap: nowrap;
  }

  .lg\:items-center {
    align-items: center;
  }

  .lg\:gap-\[74px\] {
    gap: 74px;
  }

  .lg\:gap-x-8 {
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }

  .lg\:gap-y-\[0px\] {
    row-gap: 0px;
  }

  .lg\:border {
    border-width: 1px;
  }

  .lg\:py-120 {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

@media (min-width: 1200px) {
  .xl\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .xl\:p-0 {
    padding: 0px;
  }

  .xl\:text-mlg {
    font-size: 18px;
  }

  .xl\:text-xl {
    font-size: 24px;
  }
}

@media (min-width: 1400px) {
  .xxl\:block {
    display: block;
  }

  .xxl\:max-w-\[180px\] {
    max-width: 180px;
  }

  .xxl\:gap-8 {
    gap: 2rem;
  }

  .xxl\:gap-x-16 {
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
}
.owl-nav > *, .tablinks {
	cursor: pointer;
}
nav a {
	cursor: pointer;
}